isScan = true

# Beam explore API, beam钱包浏览器API
explorerapi = "http://2.wallet.info/ufo-explorer"

# beam-adapter Remote Server, openw-beam服务的固定IP或域名
remoteserver = "127.0.0.1:20889"

# True: Run for server, False: Run for client, 作为服务端启动
enableserver = false

# Fix Transaction Fess, 最低手续费
fixfees = "0.000001"

# Node Connect Type, 连接方式：ws: websocket
connecttype = "ws"

# Enable key agreement on local node communicate with client server, 开启协商密码
enablekeyagreement = true

# log debug info, 是否打印debug日志
logdebug = false

# Log file path, 日志目录
logdir = "./logs/"


#证书
cert = "EVULm8BDNHkPEymbWCSPGJhSg9sPe5HikLE6ko7d4DAi"