# Beam Wallet RPC API, beam钱包API
walletapi = "http://2.wallet.info/ufo-wallet-api/api/wallet"

# Beam explore API, beam钱包浏览器API
explorerapi = "http://2.wallet.info/ufo-explorer"

# beam-adapter Remote Server, openw-beam服务的固定IP或域名
remoteserver = ":20888"

# True: Run for server, False: Run for client, 作为服务端启动
enableserver = true

# Fix Transaction Fess, 最低手续费
fixfees = "0.000001"

# Node Connect Type, 连接方式：ws: websocket
connecttype = "ws"

# Enable key agreement on local node communicate with client server, 开启协商密码
enablekeyagreement = true

# log debug info, 是否打印debug日志
logdebug = false

# Log file path, 日志目录
logdir = "./logs/"

# trust node id, 服务端让授信的客户端连接
trustnodeid = "11111"

# summary address 汇总地址
summaryaddress = "111111"

# summary threshold 汇总阈值
summarythreshold = "0.001"

# Wallet Summary Period,  汇总周期
summaryperiod = "30s"

# Transaction sending timeout, 如果接受方钱包不在线，交易会一直处于发送中状态，需要设置一个超时时间，超时取消发送中的交易
# Such as "30s", "1.5h" or "2h45m". Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
txsendingtimeout = "5m"

# Backup wallet.db directory, 备份wallet data文件，每完成一次汇总，都会备份wallet.db到这个目录
walletdatabackupdir = "./backup/"

# beam wallet.db Absolute Path, beam wallet.db文件绝对路径
walletdatafile = "/data/beam/openw-beam/wallet.db"